{
  "name": "alias",
  "version": "0.1.0",
  "description": "Alias App Backend",
  "main": "alias.js",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "aws-serverless-express": "^3.3.5",
    "bcryptjs": "^2.4.3",
    "dynamoose": "^1.3.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lambda-api": "^0.9.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.13",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.11.7",
    "@types/oauth2-server": "^3.0.9",
    "@types/uuid": "^3.4.4",
    "serverless": "^1.32.0",
    "serverless-domain-manager": "^2.6.6",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.9",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
